InterpreterGUI/MainWindow.xaml

<Window x:Class="InterpreterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpreterGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF1E1E1E">

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtInput}">
        <TextBox x:Name="txtInput" HorizontalAlignment="Stretch" Height="41" Margin="10" TextWrapping="Wrap" Text="x=4" VerticalAlignment="Top" FontSize="24" Background="#FF3A3A3A" Foreground="White" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"/>
        <GroupBox HorizontalAlignment="Left" Height="45" Header="Angle Unit" Margin="10,93,0,0" VerticalAlignment="Top" Width="156" Foreground="White"/>
        <RadioButton x:Name="radioDegrees" Content="Degrees" HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" Foreground="White" Checked="AngleChanged" IsChecked="True" />
        <RadioButton x:Name="radioRadians" Content="Radians" HorizontalAlignment="Left" Margin="94,113,0,0" VerticalAlignment="Top" Foreground="White" Checked="AngleChanged" />
        <Label x:Name="labOutput" Content="= 0" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Gray"/>

        <Grid x:Name="btnAndVarGrid" Margin="0,145,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="btnGrid" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus">(</Button>
                    <Button Grid.Column="1" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus">)</Button>
                </Grid>
                <Button Grid.Row="0" Grid.Column="1" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >x^</Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="3" Click="Clear_Click" GotFocus="BtnGotFocus" >Clear</Button>
                <Button Grid.Row="0" Grid.Column="3" Margin="3" Click="Backspace_Click" GotFocus="BtnGotFocus" >⌫</Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >sin</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >cos</Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >tan</Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >%</Button>
                <Button Grid.Row="2" Grid.Column="0" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >7</Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >8</Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >9</Button>
                <Button Grid.Row="2" Grid.Column="3" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >/</Button>
                <Button Grid.Row="3" Grid.Column="0" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >4</Button>
                <Button Grid.Row="3" Grid.Column="1" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >5</Button>
                <Button Grid.Row="3" Grid.Column="2" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >6</Button>
                <Button Grid.Row="3" Grid.Column="3" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >*</Button>
                <Button Grid.Row="4" Grid.Column="0" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >1</Button>
                <Button Grid.Row="4" Grid.Column="1" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >2</Button>
                <Button Grid.Row="4" Grid.Column="2" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >3</Button>
                <Button Grid.Row="4" Grid.Column="3" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >-</Button>
                <Button Grid.Row="5" Grid.Column="0" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >.</Button>
                <Button Grid.Row="5" Grid.Column="1" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >0</Button>
                <Button Grid.Row="5" Grid.Column="2" Margin="3" Click="Equ_Click" GotFocus="BtnGotFocus">=</Button>
                <Button Grid.Row="5" Grid.Column="3" Margin="3" Click="Button_Click" GotFocus="BtnGotFocus" >+</Button>
            </Grid>

            <DataGrid HorizontalAlignment="Stretch" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Symbols}" Margin="0,3,8,8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Variable" Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Float"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>    
            
        </Grid>



    </Grid>
</Window>
