InterpreterGUI/MainWindow.xaml

<Window x:Class="InterpreterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpreterGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF1E1E1E">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Stretch" Height="41" Margin="10" TextWrapping="Wrap" Text="x=4" VerticalAlignment="Top" FontSize="24" Background="#FF3A3A3A" Foreground="White" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"/>
        <GroupBox HorizontalAlignment="Left" Height="45" Header="Angle Unit" Margin="10,93,0,0" VerticalAlignment="Top" Width="156" Foreground="White"/>
        <RadioButton x:Name="radioDegrees" Content="Degrees" HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" Foreground="White" Checked="AngleChanged" IsChecked="True" />
        <RadioButton x:Name="radioRadians" Content="Radians" HorizontalAlignment="Left" Margin="94,113,0,0" VerticalAlignment="Top" Foreground="White" Checked="AngleChanged" />
        <Label x:Name="labOutput" Content="= 0" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Gray"/>

        <Grid x:Name="btnGrid" HorizontalAlignment="Stretch" Margin="10,153, 300, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Margin="5">Button 1</Button>
            <Button Grid.Column="1" Margin="5">Button 2</Button>
            <Button Grid.Column="2" Margin="5" Click="Button_Click">Button 3</Button>

        </Grid>

    </Grid>
</Window>
