InterpreterGUI/MainWindow.xaml

<Window x:Class="InterpreterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpreterGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF1E1E1E">

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtInput}">
        <TextBox x:Name="txtInput" HorizontalAlignment="Stretch" Height="41" Margin="10" TextWrapping="Wrap" Text="int x = 4" VerticalAlignment="Top" FontSize="24" Background="#FF3A3A3A" Foreground="White" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="labOutput" Content="= 0" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Gray"/>

        <TabControl Margin="0,100,0,0">
            <TabItem Header="Buttons">

                <Grid x:Name="btnGrid" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0, 5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >(</Button>
                        <Button Grid.Column="1" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >)</Button>
                    </Grid>
                    <Button Grid.Row="0" Grid.Column="1" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >x^</Button>
                    <Button Grid.Row="0" Grid.Column="2" Margin="2" Click="Clear_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >Clear</Button>
                    <Button Grid.Row="0" Grid.Column="3" Margin="2" Click="Backspace_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >⌫</Button>
                    <Button Grid.Row="1" Grid.Column="0" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >sin</Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >cos</Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >tan</Button>
                    <Button Grid.Row="1" Grid.Column="3" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >%</Button>
                    <Button Grid.Row="2" Grid.Column="0" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >7</Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >8</Button>
                    <Button Grid.Row="2" Grid.Column="2" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >9</Button>
                    <Button Grid.Row="2" Grid.Column="3" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >/</Button>
                    <Button Grid.Row="3" Grid.Column="0" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >4</Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >5</Button>
                    <Button Grid.Row="3" Grid.Column="2" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >6</Button>
                    <Button Grid.Row="3" Grid.Column="3" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >*</Button>
                    <Button Grid.Row="4" Grid.Column="0" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >1</Button>
                    <Button Grid.Row="4" Grid.Column="1" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >2</Button>
                    <Button Grid.Row="4" Grid.Column="2" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >3</Button>
                    <Button Grid.Row="4" Grid.Column="3" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >-</Button>
                    <Button Grid.Row="5" Grid.Column="0" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >.</Button>
                    <Button Grid.Row="5" Grid.Column="1" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >0</Button>
                    <Button Grid.Row="5" Grid.Column="2" Margin="2" Click="Equ_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >=</Button>
                    <Button Grid.Row="5" Grid.Column="3" Margin="2" Click="Button_Click" GotFocus="BtnGotFocus" Background="#FF3A3A3A" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" >+</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <DataGrid HorizontalAlignment="Stretch" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Symbols}" Margin="0,3,8,8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Variable" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding DisplayValue}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Settings">
                <GroupBox HorizontalAlignment="Left" Height="40" Header="Angle Unit" Margin="10,0,0,0" VerticalAlignment="Top" Width="153">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radioDegrees" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Degrees" Checked="AngleChanged" Grid.Column="0" />
                        <RadioButton x:Name="radioRadians" Content="Radians" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="AngleChanged" Grid.Column="1" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
